{% extends "core/shared/base.html" %}

{% block title %}Sign Up - Create Your Business Account{% endblock %}

{% block content %}
<div class="max-w-md mx-auto px-4 py-8">
    <h1 class="text-2xl font-bold mb-6">Create Your Business Account</h1>
    
    <div class="bg-white rounded-lg shadow-md p-6">
        <form method="post">
            {% csrf_token %}
            
            {% if messages %}
                {% for message in messages %}
                    <div class="mb-4 p-4 {% if message.tags == 'success' %}bg-green-100 text-green-700{% else %}bg-red-100 text-red-700{% endif %} rounded">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
            
            <div class="space-y-4">
                <!-- Business Info -->
                <div>
                    <label class="block text-gray-700 font-medium mb-2">Business Name</label>
                    <input type="text" name="business_name" required
                           class="w-full p-2 border rounded"
                           value="{{ form.business_name.value|default:'' }}">
                </div>
                
                <!-- Account Info -->
                <div>
                    <label class="block text-gray-700 font-medium mb-2">Email</label>
                    <input type="email" name="email" required
                           class="w-full p-2 border rounded"
                           value="{{ form.email.value|default:'' }}">
                </div>
                
                <div>
                    <label class="block text-gray-700 font-medium mb-2">Password</label>
                    <input type="password" name="password1" required
                           class="w-full p-2 border rounded">
                </div>
                
                <div>
                    <label class="block text-gray-700 font-medium mb-2">Confirm Password</label>
                    <input type="password" name="password2" required
                           class="w-full p-2 border rounded">
                </div>
                
                <!-- Contact Info -->
                <div>
                    <label class="block text-gray-700 font-medium mb-2">Phone</label>
                    <input type="tel" name="phone" required
                           class="w-full p-2 border rounded"
                           value="{{ form.phone.value|default:'' }}">
                </div>
            </div>
            
            <div class="mt-6">
                <button type="submit" 
                        class="w-full bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600">
                    Create Account
                </button>
            </div>
            
            <div class="mt-4 text-center text-gray-600">
                Already have an account? 
                <a href="{% url 'core:login' %}" class="text-blue-500 hover:text-blue-700">
                    Login here
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}