<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}SmartSlotScheduler{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex justify-between">
                <div class="flex space-x-7">
                    <a href="{% url 'core:landing' %}" class="flex items-center py-4">
                        <span class="font-semibold text-gray-500 text-lg">SmartSlotScheduler</span>
                    </a>
                </div>
                <div class="flex items-center space-x-3">
                    {% if user.is_authenticated %}
                        <a href="{% url 'core:dashboard' %}" class="py-2 px-4 text-gray-500 hover:text-gray-700">Dashboard</a>
                        <a href="{% url 'core:logout' %}" class="py-2 px-4 bg-red-500 text-white rounded hover:bg-red-600">Logout</a>
                    {% else %}
                        <a href="{% url 'core:login' %}" class="py-2 px-4 text-gray-500 hover:text-gray-700">Login</a>
                        <a href="{% url 'core:signup' %}" class="py-2 px-4 bg-blue-500 text-white rounded hover:bg-blue-600">Sign Up</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <!-- Messages -->
    {% if messages %}
        <div class="max-w-6xl mx-auto px-4 py-4">
            {% for message in messages %}
                <div class="p-4 rounded-lg {% if message.tags == 'success' %}bg-green-100 text-green-700{% elif message.tags == 'error' %}bg-red-100 text-red-700{% else %}bg-blue-100 text-blue-700{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-white shadow-lg mt-8">
        <div class="max-w-6xl mx-auto px-4 py-4 text-center text-gray-500">
            © {% now "Y" %} SmartSlotScheduler. All rights reserved.
        </div>
    </footer>
</body>
</html>