{% extends "core/shared/base.html" %}

{% block title %}Login - SmartSlotScheduler{% endblock %}

{% block content %}
<div class="max-w-md mx-auto">
    <h1 class="text-2xl font-bold mb-6">Login to Your Business Account</h1>
    
    <div class="bg-white rounded-lg shadow-md p-6">
        <form method="post">
            {% csrf_token %}
            
            <div class="mb-4">
                <label class="block text-gray-700 font-bold mb-2">Username</label>
                <input type="text" name="username" 
                       class="w-full p-2 border rounded" 
                       required 
                       autofocus>
            </div>
            
            <div class="mb-6">
                <label class="block text-gray-700 font-bold mb-2">Password</label>
                <input type="password" name="password" 
                       class="w-full p-2 border rounded" 
                       required>
            </div>

            {% if form.errors %}
                <div class="mb-4 p-4 bg-red-100 text-red-700 rounded">
                    Your username and password didn't match. Please try again.
                </div>
            {% endif %}
            
            <div class="flex items-center justify-between">
                <button type="submit" 
                        class="bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-600">
                    Login
                </button>
                <a href="{% url 'core:signup' %}" 
                   class="text-blue-500 hover:text-blue-700">
                    Create Account
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %} 